CAR01,Maruthi,Baleno,4,brown,15,2019,diesel,sedan,false,
CAR02,hyundai,aura,4,brown,15,2019,petrol,sedan,false,
CAR03,Maruti,swift,3,red,23,2014,petrol,hatchback,false,
CAR04,Mahindra,xuv500,7,blue,16,2020,diesel,suv,false,
CAR05,tata,tiago,4,green,20,2016,petrol,hatchback,true,
CAR06,Hyundai,creta,5,black,17,2015,petrol,suv,true,
CAR07,Hyundai,venue,5,black,17,2015,petrol,suv,false,
CAR08,Kia,seltos,6,red,20,2022,petrol,suv,false,
CAR09,Hyundai,santro,4,silver,12,2000,gas,hatchback,true,
CAR10,Mahindra,Thar,6,black,20,2021,diesel,suv,true,
CAR11,Suzuki,Waganor,4,black,12,2021,diesel,sedan,false,
CAR12,toyota,etios,4,blue,20,2015,diesel,hatchback,false,
CAR13,Mahindra,Scorpio,6,black,20,2020,petrol,suv,false,
CAR14,Mahindra,XUV,6,red,19,2017,petrol,suv,false,
CAR15,Mahindra,suv,6,blue,19,2018,petrol,suv,true,
CAR16,MAhindra,Bolero,5,white,20,2021,petrol,SUV,true,


